{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"AUWalksConnectionString": "Server=localhost;Database=AUWalksDb;User Id=SA;Password=1234567890Cyj;  Integrated Security=true;  TrustServerCertificate=true; Trusted_Connection=False;"
	}
}
